spring.datasource.url=jdbc:mysql://localhost:3306/simple-app?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=8081

#change name errorTemp.html to error.html
#server.error.whitelabel.enabled=false

